{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "angular-paging": "^2.2.2",
    "anymatch": "^2.0.0",
    "approximate-number": "^2.0.0",
    "bcrypt-nodejs": "latest",
    "bfj-node4": "^5.3.1",
    "body-parser": "~1.15.2",
    "bootstrap": "^4.0.0",
    "bulma": "^0.6.2",
    "chai": "^4.1.2",
    "check-more-types": "^2.24.0",
    "connect": "^3.6.6",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "csv": "^2.0.0",
    "draft-js": "^0.10.5",
    "dropbox-stream": "^2.0.0",
    "ejs": "~2.5.2",
    "eventemitter3": "^3.0.1",
    "express": "^4.14.1",
    "express-session": "~1.14.1",
    "inferno": "^5.0.1",
    "infinite-tree": "^1.15.0",
    "inuitcss": "^6.0.0",
    "jsbn": "^1.1.0",
    "large-download": "^1.0.0",
    "large-json": "^1.0.1",
    "large-number-names": "^1.2.1",
    "listr": "^0.13.0",
    "loopback": "^3.18.3",
    "mathjs": "^4.0.1",
    "method-override": "~2.3.6",
    "mocha": "^5.0.4",
    "mongoose": "~4.6.1",
    "morgan": "~1.7.0",
    "my-sql": "^1.2.15",
    "next": "^5.0.0",
    "papaparse": "^4.3.7",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "react-native": "^0.54.2",
    "request": "^2.85.0",
    "should": "^13.2.1",
    "symbol-tree": "^3.2.2",
    "toposort": "^1.0.6"
  }
}
